portal = on

plugins = saml-auth

pluginserver_names = saml-auth

pluginserver_saml-auth_socket = /usr/local/kong/saml-auth.socket
pluginserver_saml-auth_start_cmd = /usr/local/bin/saml-auth -kong-prefix /usr/local/kong
pluginserver_saml-auth_query_cmd = /usr/local/bin/saml-auth -dump -kong-prefix /usr/local/kong
